.bj-tag-panel {
  a {
    color: #006eb9;
    line-height: 24px;
    .ib();
    margin-right: 8px;
    
    &:hover {
      color: #006eb9;
    }
  }
}

.bj-catalogue {
  &-label {
		&__icon {
      padding: 4px 10px 13px 10px;
			margin-bottom: 20px;
      font-size: 9pt;
      color: #000;
      
      img {
        margin-bottom: -3px;
      }
		}
	}
}

.b-show-element-detail {
  @media (max-width: @screen-sm) {
    display: none;
  }
}


.top_banner{
	margin: 0 0 24px;
  position: static;
  overflow: visible;
  background: #ffffff;
  padding: 25px 15px 19px;
  text-align: center;
  border: 1px solid #f2f2f2;
}

/*
.top_banner_r_col{
  width:324px;height:100%;display:none;position:absolute;top:0;right:0;
}
.top_banner_r_col img{
  width:auto;height:100%;
}
.top_banner__l_col{
  padding:25px 27px;
}

.top_banner h2{
  font:bold 18px/24px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#000;
}
.top_banner__m{
  font:normal 14px/24px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#000;
}
.top_banner__m p:last-child{
  margin:0;
}

@media screen and (min-width: 768px) {
  .top_banner{
    padding:0 324px 0 0;
  }
  .top_banner_r_col{
    display:block;
  }
  .top_banner__l_col{
    padding:25px 5px 25px 27px;
  }
}
*/