.btn {
  
  &-inverse {
    background-color: #006eb9;
    border-color: #006eb9 !important;
    color: #fff !important;
    
    &:hover {
      background-color: #0b7fce !important;
      border-color: #0b7fce !important;
    }
  }
	
	&-size-L {
		font-size: 14px;
    text-transform: uppercase;
		line-height: 62px;
    padding-top: 0;
    padding-bottom: 0;
	}
  
  &-primary {
    border-radius: 0;
    
    & {
      background-color: #006eb9 !important;
      border-color: #006eb9;
      color: #fff !important;
    }
    
    &:hover {
      background-color: #0b7fce !important;
      border-color: #0b7fce !important;
      color: #fff !important;
    }
    
    &:focus,
    &:active {
      background-color: #07609c !important;
      border-color: #07609c !important;
      color: #fff !important;
    }
  }
}

hr {
	
	&.i-size-S {
    margin-bottom: 5px;
		margin-top: 5px;
  }
}


.bj {
	
	&-price {
		height: 36px;
		
		.text-large {
      line-height: 1.72857143;
    }
    
		.text-small {
			line-height: 18px;
		}
	}
	
	&-icon {
		
		&.i-menu {
			background: url("data:image/gif;base64,R0lGODlhDwAOAIABAMzMzP///yH5BAEAAAEALAAAAAAPAA4AAAIUhI+pa+EPo5y02siyPrf7b23iUgAAOw==") no-repeat center center;
			
			&:hover {
				background-image: url("data:image/gif;base64,R0lGODlhDwAOAIABAGZmZv///yH5BAEAAAEALAAAAAAPAA4AAAIUhI+pa+EPo5y02siyPrf7b23iUgAAOw==");
			}
			
			.bj-page-header__top & {
				background-image: url("data:image/gif;base64,R0lGODlhDwAOAIABAP///////yH5BAEAAAEALAAAAAAPAA4AAAIUhI+pa+EPo5y02siyPrf7b23iUgAAOw==");
			}
		}
	}	
}

.bj-hr-heading {
	font-family: "Roboto Slab", "Times New Roman", serif;
	font-size: 13.5pt;
  margin: 10px 0;
}