@import url("../../../template/css/less/components-import.less");

.item-prices,
.item-colors,
.item-sizes {
  font-weight: 700;
  color: #333;
  font-size: 10.5pt;
}

.item-prices {
  line-height: 38px;
}

.item-colors {
  line-height: 20px;
}

.item-sizes {
  line-height: 14px;
  
  @media( max-width: @screen-sm ) {
    line-height: 48px;
  }
}

.bx_scu {
	ul {
		margin: 0 !important;
		padding: 0;
		list-style-type: none;
		width: 100% !important;
		
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}
	}
	
	li {
		float: left;
		width: 33px !important;
		padding: 0 !important;
		margin: 0 1px 12px 0;
		position: relative;
	}
	
	.cnt {
		display: block;
		
		&_item {
			display: block;
			cursor: pointer;
      border-radius: 51%;
      width: 20px;
      height: 20px;
      border: 2px #fff solid;
		}
	}
  
  i {
    content: '';
    position: absolute;
    display: none;
    width: 22px;
    height: 22px;
    border-radius: 51%;
    border: 1px solid #999;
    margin-left: -1px;
    margin-top: -1px;
  }
  
  .bx_active i {
    display: block;
  }
}

.bx_size {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		margin: 0 !important; //bx sets margin-left
		width: 100% !important; //bx sets different width in %
		
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}
	}
	
	li {
		float: left;
		width: auto !important;
		padding: 0 2px !important;
		margin: 0 4px 12px 0;
		position: relative;
		color: #999;
		cursor: pointer;
		
		i {
			.bj-get-checkbox-u();
		}
			
		&.bx_active {
			color: #333;
			
			i {
				.bj-get-checkbox-u-hover();
			}
		}
	}
}

.bx_size .dropdown {
  width: 100%;
  max-width: 176px;
  margin-top: -17px;
  
  @media( max-width: @screen-sm ) {
    margin-top: 0;
  }
  
  &-toggle {
    border: 1px solid #999999;
    padding: 10px;
    padding-right: 33px;
    color: #999;
    font-size: 10.5pt;
    width: 100%;
    white-space: nowrap;
    
    .caret {
      width: 18px;
      height: 11px;
      background: data-uri( 'img/caret.png' ) no-repeat center center;
      border: 0;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
  }
  
  &-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
  }
  
  &-menu {
    border: 1px solid #999;
    width: 100%;
    
    li {
      padding: 10px !important;
      color: #333;
      width: 100% !important;
      cursor: default;
      margin: 0;
      
      &:hover,
      &.bx_active {
        color: #fff;
        background-color: #006eb9;
      }
      
      i {
        display: none;
      }
    }
  }
}