@import url("../../../template/css/less/components-import.less");

.bx_item_detail .bx_item_slider .bx_bigimages {
	border: none;
	padding-top: 150%;
	max-width: 100%;
	
	&_aligner {
		//margin: 0 !important;
	}
}

.bx_item_detail .bx_item_slider .bx_slide ul li {
	
	&:hover .cnt {
		border-width: 0px;
		
		.cnt_item {
			.opacity(1);
			.transition( all 0.3s ease );
		}
	}
	
	&:active .cnt,
	&.bx_active .cnt,
	&.bx_active:hover .cnt {
		border-color: darken( @brand-primary, 12% );
		border-width: 3px;
		padding: 0;
	}
	
	.cnt {
		border: 0;
		
		.cnt_item {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			.opacity(0.9);
		}
	}
}

.bx-no-touch .bx_item_detail .bx_item_slider .bx_slider_conteiner.full {
	margin-left: 0;
}

//product card
.bj-gallery {
  &__info {
		position: absolute;
		top: 15px;
		left: 15px;
    width: 32px;
		z-index: 990;
    
    bottom: auto;
    margin-left: 0;
    background: none;
    height: auto;
    color: inherit;
    padding: 0;
    line-height: inherit;
    text-align: inherit;
			
		&__i {
			display: block;
      margin-bottom: 8px; 
		}
		
		.i-discount {
      background: data-uri( 'img/discount.png' ) no-repeat center center #ff3c3c;
      border-radius: 51%;
      width: 32px;
      height: 32px;
		}
		
		.i-amount {
      background: data-uri( 'img/amount.png' ) no-repeat center center #006eb9;
      border-radius: 51%;
      width: 32px;
      height: 32px;
		}
		
		.i-new {
      background: data-uri( 'img/new.png' ) no-repeat center center #9e50cb;
      border-radius: 51%;
      width: 32px;
      height: 32px;
      
      padding: 0;
		}
	}
}