.modal-content {
  .h1 {
    font-size: 19pt;
    margin: 0;
  }
  
  hr.i-line {
    border-color: #cbcbcb;
  }
  
  .b-modal-head {
    padding: 15px 15px 5px;
    
    span.text-muted {
      line-height: 32px;
    }
    
    .close span {
      .square( 24px );
      background: data-uri( 'img/close-modal.png' ) no-repeat 0 0;
      .ib();
    }
  }
  
  .bx_item_detail, {
    padding: 15px 15px 33px;
  }
}