@import url("../../../template/css/less/components-import.less");

.filter-button {
  background: data-uri( 'img/filter-icon.png' ) no-repeat right center;
  
  &.i-active {
    background-image: data-uri( 'img/filter-icon-hover.png' );
    color: #fff;
  }
}

#filterBlock {
  margin-top: 20px;
}

.bj-catalogue-filter {
	border: 3px solid @gray-lightest;
	padding: 15px 15px;
	font-size: 9pt;
  
  &.i-large {
    padding: 0;
  }
	
	@media (max-width: @screen-xs-max) {
		& {
			display: none;
		}
	}
	
	.h3 {
		margin-bottom: 10px;
    background: data-uri( 'img/down.gif' ) no-repeat right center;
    cursor: pointer;
    
    &.i-up {
      background-image: data-uri( 'img/up.gif' );
    }
	}
	
	.form-group {
		margin-bottom: 25px;
	}
	
	.btn-default {
		width: 70%;
		margin-right: 10px;
	}
	
	&-switch {
		display: none;
		
		@media (max-width: @screen-xs-max) {
			display: block;
			border: 3px solid @gray-lightest;
			line-height: 55px;
			font-size: @font-size-large;
			text-align: center;
			margin-bottom: 2px;
		}
	}
}

.bj-hidden {
	padding-top: 1px;
	
	&-link {
		
		&, &:hover {
			text-decoration: none;
		}
	}
	
	&__hidden {
		display: none;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    
    .i-open & {
      display: block;
    }
	}
}